# CPS-Limit-v1

./: README.md  pom.xml
src/main/java/dev/ikara/cpslimiter/: CpsDebugCommand.java  CpsLimit.java  CpsListener.java
src/main/resources/: config.yml  plugin.yml
